<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/event"
    android:elevation="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/demoevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Demo Event"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/demoorg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Demo Organisation"
        android:textColor="@color/white"
        android:textSize="15dp" />


</RelativeLayout>