<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintVertical_chainStyle="packed"
    tools:context=".NewEventFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-38dp">

    <ScrollView
        android:id="@+id/newEventScroll"
        android:layout_width="392dp"
        android:layout_height="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="341dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input_single_line"
                android:ems="10"
                android:hint="@string/TITLE"
                android:inputType="textPersonName"
                android:textAllCaps="false"
                android:textColorHint="@color/gray_207"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateText"
                app:layout_constraintTop_toBottomOf="@+id/titleText"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/launchTimeButton"
                app:layout_constraintStart_toStartOf="@+id/launchTimeButton"
                app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

            <TextView
                android:id="@+id/imageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/image"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/UploadNewButton"
                app:layout_constraintTop_toBottomOf="@+id/launchDateButton" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/launchDateButton"
                app:layout_constraintStart_toStartOf="@+id/launchDateButton"
                app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

            <Button
                android:id="@+id/UploadNewButton"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:ems="10"
                android:hapticFeedbackEnabled="true"
                android:text="@string/upload_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageText"
                tools:ignore="SpeakableTextPresentCheck" />

            <HorizontalScrollView
                android:id="@+id/imageScrollView"
                android:layout_width="382dp"
                android:layout_height="107dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UploadNewButton">

                <LinearLayout
                    android:id="@+id/imageLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/launchDateButton"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:paddingEnd="4dp"
                android:stateListAnimator="@null"
                android:text="@string/no_date_selected"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_edit_icon"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/launchTimeButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText"
                app:strokeColor="@color/gray_207"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/launchTimeButton"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:paddingEnd="4dp"
                android:stateListAnimator="@null"
                android:text="@string/no_time_selected"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_edit_icon"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/launchDateButton"
                app:layout_constraintTop_toBottomOf="@+id/timeText"
                app:strokeColor="@color/gray_207"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/titleEditText"
                app:layout_constraintStart_toStartOf="@+id/titleEditText"
                app:layout_constraintTop_toBottomOf="@+id/newEventText"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/newEventText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif"
                android:text="@string/new_event_fragment_title"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/descriptionText"
                app:layout_constraintTop_toBottomOf="@+id/imageScrollView" />

            <TextView
                android:id="@+id/enableRsvpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/enable_rsvp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="338dp"
                android:layout_height="138dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:autoText="true"
                android:background="@drawable/custom_input_multi_line"
                android:ems="10"
                android:fadeScrollbars="true"
                android:gravity="start|top"
                android:hint="@string/CONTENT"
                android:inputType="textMultiLine"
                android:textColorHint="@color/gray_207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/rsvpSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/enableRsvpText"
                app:layout_constraintEnd_toEndOf="@+id/descriptionText"
                app:layout_constraintTop_toTopOf="@+id/enableRsvpText" />

            <Button
                android:id="@+id/addOtherOrganiserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_other_organiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enableRsvpText" />

            <HorizontalScrollView
                android:id="@+id/organiserScroll"
                android:layout_width="346dp"
                android:layout_height="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOtherOrganiserButton">

                <LinearLayout
                    android:id="@+id/organiserLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/organiserUsernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SAVE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postcodeEditText"
                tools:layout_editor_absoluteY="817dp" />

            <TextView
                android:id="@+id/address1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/address_1_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/address1EditText"
                app:layout_constraintStart_toStartOf="@+id/address1EditText"
                app:layout_constraintTop_toBottomOf="@+id/organiserScroll"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/address1EditText"
                android:layout_width="341dp"
                android:layout_height="40dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/custom_input_single_line"
                android:ems="10"
                android:hint="@string/address1_hint"
                android:inputType="textPersonName"
                android:textAllCaps="false"
                android:textColorHint="@color/gray_207"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/saveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateText"
                app:layout_constraintTop_toBottomOf="@+id/address1Text"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/postcodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/postcode_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/postcodeEditText"
                app:layout_constraintStart_toStartOf="@+id/postcodeEditText"
                app:layout_constraintTop_toBottomOf="@+id/address1EditText"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/postcodeEditText"
                android:layout_width="341dp"
                android:layout_height="40dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/custom_input_single_line"
                android:ems="10"
                android:hint="@string/postcode_hint"
                android:inputType="textPersonName"
                android:textAllCaps="false"
                android:textColorHint="@color/gray_207"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/saveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateText"
                app:layout_constraintTop_toBottomOf="@+id/postcodeText"
                app:layout_constraintVertical_chainStyle="packed" />

            <Space
                android:id="@+id/space2"
                android:layout_width="322dp"
                android:layout_height="387dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>